Electronics, 0001, kettle, 1, 19000.0, philips , 6
Clothing, 0003, short, 3, 1380.0, BLUE , m
Electronics, E001, Laptop, 2, 2500.0, Dell , 12
Clothing, C002, T-shirt, 5, 2500.0, RED , xl
Electronics, E003, Headphones, 4, 120000.0, Sony , 24
Clothing, C004, Jeans, 2, 5500.0, BLACK , s
Electronics, E005, Smartwatch, 3, 15000.0, Apple , 18
Clothing, C006, Dress, 1, 8000.0, WHITE , l
Electronics, E007, Bluetooth Speaker, 5, 250000.0, JBL , 12
Clothing, C008, Sweater, 2, 4500.0, GREEN , xxl
Electronics, E009, Coffee Maker, 1, 80000.0, Keurig , 12
Clothing, C010, Skirt, 3, 3000.0, YELLOW , s
Electronics, 0004, electricbrush, 1, 16000.0, zanyo , 6
Electronics, 0078, Television, 4, 286000.0, SONY , 24
Clothing, b0045, Partydress, 2, 6000.0, s , black
